Devices : {
	EthernetDevice_Common : {
		ignoredDevices = [ "lo" ]; 
	};

	eth1:
	{
		devType="Ethernet";
		flagPromisc = true;
		snapLen=1520;
	};
	UdpRecv :
	{
		devType="Udp4";
		address="127.0.0.1";
		port=5002;
	};
UdpTrans :
	{
		devType="Udp4";
		address="192.168.10.100";
		port=5001;
	};
UdpTrans2 :
	{
		devType="Udp4";
		address="127.0.0.1";
		port=5011;
	};
};

Channels: {
	chanTest: {

		AOS_PhysicalChannel : 
	    {
	      frameSize = 256;
	      useHeaderErrorControl = false;
	      useFrameErrorControl = false;
	      useInsertZone = false;
	      insertZoneSize = 0;
	      idlePattern = [ 170, 187, 204 ];
	    };

	   


		udpR1: {
			dllName="modUdp4Receiver";
			deviceName="UdpRecv";
			receiveMax=true;
			primaryOutput = [ "asmDel1", "PrimaryInput" ]; 
			immediateStart = true;
		};
		asmDel1 : 
	    {
	      dllName = "modASM_Remove";
	      immediateStart = true;
	      expectedUnitLength = 288;
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      markerPattern = [ 0x1A, 0xCF, 0xFC, 0x1D ];
	      allowedMarkerBitErrors = 0;
	      primaryOutput = [ "unrandomize1", "PrimaryInput" ];
	    };
	    unrandomize1 : 
	    {
	      dllName = "modPseudoRandomize";
	      immediateStart = true;
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      primaryOutput = [ "rsDecode1", "PrimaryInput" ];
	    };
	    rsDecode1 : 
	    {
	      dllName = "modRSDecode";
	      immediateStart = true;
	      maxErrorsPerCodeword = 8;
	      interleavingDepth = 2;
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      primaryOutput = [ "afRcv1", "PrimaryInput" ];
	    };
	    afRcv1 : 
	    {
	      dllName = "modAOS_AF_Rcv";
	      immediateStart = true;
	      performErrorControlHere = false;
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      sendIntervalUsec = 0;
	      dropBadFrames = true;
	      primaryOutput = [ "mcDemux1", "PrimaryInput" ];
	    };
	    mcDemux1 : 
	    {
	      dllName = "modAOS_MC_Demux";
	      immediateStart = true;
	      primaryOutputs = ( ( "vcDemux1", "PrimaryInput", 0xA1 ) );
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      sendIntervalUsec = 0;
	      dropBadFrames = true;
	      SCID = 0x100;
	    };
	    vcDemux1: 
	    {
	      dllName = "modAOS_VC_Demux";
	      immediateStart = true;
	      SCID = 0xA1;
	      primaryOutputs = ( ( "vcRcv1_2", "PrimaryInput", 0x1 ));
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      sendIntervalUsec = 0;
	      dropBadFrames = true;
	    };
	    vcRcv1_2 : 
	    {
	      dllName = "modAOS_VC_Rcv";
	      immediateStart = true;
	      SCID = 0xA1;
	      VCID = 0x1;
	      serviceType = "Packet";
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      sendIntervalUsec = 0;
	      dropBadFrames = true;
	      useOperationalControl = false;
	      useVCFrameCycle = false;
	      primaryOutput = [ "mpduDel1_2", "PrimaryInput" ];
	    };
	    mpduDel1_2 : 
	    {
	      dllName = "modAOS_M_PDU_Remove";
	      immediateStart = true;
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      supportIPE = true;
	      multiPacketZone = true;
	      allowPacketsAfterFill = true;
	      primaryOutput = [ "encapDel1_2", "PrimaryInput" ];
	    };
	    encapDel1_2 : 
	    {
	      dllName = "modEncapPkt_Remove";
	      immediateStart = true;
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      supportIPE = true;
	      primaryOutput = [ "udpW", "PrimaryInput" ];
	    };
udpW: {
			dllName="modUdp4Transmitter";
			destAddress="127.0.0.1";
			destPort=5010;
			deviceName="UdpTrans2";
			receiveMax=true;
			immediateStart=true;		
		};
	udpW2: {
			dllName="modUdp4Transmitter";
			destAddress="192.168.10.106";
			destPort=5002;
			deviceName="UdpTrans";
			receiveMax=true;
			immediateStart=true;		
		};

		ethAdd1: { # segment name
			dllName = "modEthFrame_Add";
			primaryOutput = [ "ethWrite1", "PrimaryInput" ]; 
			defaultPayloadType=2048;
			dstMAC = "b8:ae:ed:23:3a:f0";
			srcMAC = "b8:ae:ed:22:6c:a4";
			MRU=5000;
			immediateStart = true;
		};

		ethWrite1: { 
			dllName = "modEthTransmitter"; 
			deviceName = "eth1"; 
			linkCheckFreq = "Once"; 
			linkCheckMaxIterations = 100; 
			linkCheckSleepMsec = 100; 
			immediateStart = true;
		};
	};	
};
