Devices : {

	TcpTrans :
	{
		devType="Tcp4Client";
		address="127.0.0.1";
		port=9090;
	};
	UdpTrans2 :
	{
		devType="Udp4";
		address="127.0.0.1";
		port=5011;
	};
	UdpRecv :
	{
		devType="Udp4";
		address="127.0.0.1";
		port=5012;
	};
	UdpRecv2 :
	{
		devType="Udp4";
		address="127.0.0.1";
		port=5002;
	};
};

Channels: {
	chanSend: {

		AOS_PhysicalChannel : 
	    {
	      frameSize = 1019;
	      useHeaderErrorControl = false;
	      useFrameErrorControl = true;
	      useInsertZone = false;
	      insertZoneSize = 0;
	      idlePattern = [ 170, 187, 204 ];
	    };

	
 		udpR1: {
			dllName="modUdp4Receiver";
			deviceName="UdpRecv";
			receiveMax=true;
			primaryOutput = [ "encapAdd1_1", "PrimaryInput" ]; 
			immediateStart = true;
		};


		#AOS
		encapAdd1_1 : 
	    {
	      dllName = "modEncapPkt_Add";
	      immediateStart = true;
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      supportIPE = false;              
              protocol =1;
	      lengthOfLength = 2;
	      userDefinedField = 0;
	      protocolIDExtension = 0;	      
	      CCSDSDefinedField = 0;
	      primaryOutput = [ "mpduAdd1_1", "PrimaryInput" ];
	    };
	    mpduAdd1_1 : 
	    {
	      dllName = "modAOS_M_PDU_Add";
	      immediateStart = true;
	      maxUsecsForNextPacket = 100;
	      MRU = 0;
	      MTU = 1013;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      fillPattern = [ 0xaa ];
	      multiPacketZone = false;
	      primaryOutput = [ "vcGen1_1", "PrimaryInput" ];
	    };
	    vcGen1_1 : 
	    {
	      dllName = "modAOS_VC_Gen";
	      immediateStart = true;
	      SCID = 0xA1;
	      VCID = 0x1;
	      serviceType = "Packet";
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      sendIntervalUsec = 0;
	      dropBadFrames = true;
	      useOperationalControl = false;
	      useVCFrameCycle = false;
	      primaryOutput = [ "vcMux1", "PrimaryInput" ];
	    };
	    vcMux1 : 
	    {
	      dllName = "modAOS_VC_Mux";
	      immediateStart = true;
	      SCID = 0xA1;
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      sendIntervalUsec = 0;
	      dropBadFrames = true;
	      defaultMuxPriority = 1000;
	      #channelID_Priorities = ([0x1,900] );
	      primaryOutput = [ "mcMux1", "PrimaryInput" ];
	    };
	    mcMux1 : 
	    {
	      dllName = "modAOS_MC_Mux";
	      immediateStart = true;
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      sendIntervalUsec = 0;
	      dropBadFrames = true;
	      SCID = 0x100;
	      defaultMuxPriority = 1000;
	      #channelID_Priorities = ( );
	      primaryOutput = [ "afGen1", "PrimaryInput" ];
	    };
	    afGen1 : 
	    {
	      dllName = "modAOS_AF_Gen";
	      immediateStart = true;
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      sendIntervalUsec = 0;
	      dropBadFrames = true;
	      primaryOutput = [ "randomize1", "PrimaryInput" ];
	    };	 
		randomize1 : 
	    {
	      dllName = "modPseudoRandomize";
	      immediateStart = true;
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      primaryOutput = [ "asmAdd1", "PrimaryInput" ];
	    };

	    asmAdd1 : 
	    {
	      dllName = "modASM_Add";
	      immediateStart = true;
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      markerPattern = [ 0x1A, 0xCF, 0xFC, 0x1D ];
	      primaryOutput = [ "tcpW2", "PrimaryInput" ];
	    };
	

	    tcpW2: {
			dllName="modTcp4Transmitter";
			deviceName="TcpTrans";
			receiveMax=true;
			immediateStart=true;		
		};
	};
	chanReceive: {
		AOS_PhysicalChannel : 
	    {
	      frameSize = 1019;
	      useHeaderErrorControl = false;
	      useFrameErrorControl = true;
	      useInsertZone = false;
	      insertZoneSize = 0;
	      idlePattern = [ 170, 187, 204 ];
	    };	

		udpR: {
			dllName="modUdp4Receiver";
			deviceName="UdpRecv2";
			receiveMax=true;
			primaryOutput = [ "asmDel1", "PrimaryInput" ]; 
			immediateStart = true;
		};
	    asmDel1 : 
	    {
	      dllName = "modASM_Remove";
	      immediateStart = true;
	      expectedUnitLength = 1019;
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      markerPattern = [ 0x1A, 0xCF, 0xFC, 0x1D ];
	      allowedMarkerBitErrors = 0;
	      primaryOutput = [ "unrandomize1", "PrimaryInput" ];
	    };
 		 unrandomize1 : 
	    {
	      dllName = "modPseudoRandomize";
	      immediateStart = true;
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      primaryOutput = [ "afRcv1", "PrimaryInput" ];
	    };
	    afRcv1 : 
	    {
	      dllName = "modAOS_AF_Rcv";
	      immediateStart = true;
	      performErrorControlHere = false;
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      sendIntervalUsec = 0;
	      dropBadFrames = true;
	      primaryOutput = [ "mcDemux1", "PrimaryInput" ];
	    };
	    mcDemux1 : 
	    {
	      dllName = "modAOS_MC_Demux";
	      immediateStart = true;
	      primaryOutputs = ( ( "vcDemux1", "PrimaryInput", 0xA1 ) );
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      sendIntervalUsec = 0;
	      dropBadFrames = true;
	      SCID = 0x100;
	    };
	    vcDemux1: 
	    {
	      dllName = "modAOS_VC_Demux";
	      immediateStart = true;
	      SCID = 0xA1;
	      primaryOutputs = ( ( "vcRcv1_2", "PrimaryInput", 0x1 ));
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      sendIntervalUsec = 0;
	      dropBadFrames = true;
	    };
	    vcRcv1_2 : 
	    {
	      dllName = "modAOS_VC_Rcv";
	      immediateStart = true;
	      SCID = 0xA1;
	      VCID = 0x1;
	      serviceType = "Packet";
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      sendIntervalUsec = 0;
	      dropBadFrames = true;
	      useOperationalControl = false;
	      useVCFrameCycle = false;
	      primaryOutput = [ "mpduDel1_2", "PrimaryInput" ];
	    };
	    mpduDel1_2 : 
	    {
	      dllName = "modAOS_M_PDU_Remove";
	      immediateStart = true;
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      supportIPE = false;
	      multiPacketZone = false;
	      allowPacketsAfterFill = false;
	      primaryOutput = [ "encapDel1_2", "PrimaryInput" ];
	    };
	    encapDel1_2 : 
	    {
	      dllName = "modEncapPkt_Remove";
	      immediateStart = true;
	      MRU = 0;
	      MTU = 0;
	      lowWaterMark = 3145728;
	      highWaterMark = 4194304;
	      dumpToLog = false;
	      supportIPE = false;
		  protocol=1;
	      primaryOutput = [ "udpW", "PrimaryInput" ];
		  
	    };
		udpW: {
			dllName="modUdp4Transmitter";
			destAddress="127.0.0.1";
			destPort=5010;
			deviceName="UdpTrans2";
			receiveMax=true;
			immediateStart=true;		
		};
		

	};
    	
};
